<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1.0</Version>
    <Authors>Bruno Brito</Authors>
    <PackageIconUrl>http://static.threenine.co.uk/threeninemap_icon.png</PackageIconUrl>
    <PackageTags>IPasswordHasher BCrypt bcrypt hashing aspnetcore hash security password identity blowfish</PackageTags>
    <Title>BCrypt PasswordHasher for ASP.NET Identity</Title>
    <Description>This is an improvement for Microsoft ASP.NET Core Identity PasswordHash with BCrypt</Description>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/brunohbrito/Jp.AspNetCore.PasswordHasher/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="2.2.0" />
    <PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jp.AspNetCore.PasswordHasher.Core\Jp.AspNetCore.PasswordHasher.Core.csproj" />
  </ItemGroup>

</Project>
