<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <Version>3.0.0</Version>
    <Authors>brunobritodev</Authors>
    <Company>NetDevPack</Company>
    <PackageTags>bcrypt;identity;aspnetcore;password-hashing;security;cryptography;netdevpack</PackageTags>
    <Title>BCrypt password hasher for ASP.NET Core Identity</Title>
    <Description>ASP.NET Core Identity IPasswordHasher built on BCrypt.Net.
Lets you tune work factor and salt revision through NetDevPack builder options.
Recognizes ASP.NET Identity v2/v3 hashes and rehashes them with bcrypt after successful verification.</Description>
    <PackageReleaseNotes>BCrypt-based IPasswordHasher with configurable work factor and salt revision, NetDevPack DI extensions, and automatic upgrade of legacy ASP.NET Identity hashes.</PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/NetDevPack/Security.PasswordHasher</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryBranch>main</RepositoryBranch>
    <PackageProjectUrl>https://github.com/NetDevPack/Security.PasswordHasher</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\icon.png" Pack="true" PackagePath="\" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="10.0.2" />
    <PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetDevPack.Security.PasswordHasher.Core\NetDevPack.Security.PasswordHasher.Core.csproj" />
  </ItemGroup>

</Project>
