<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1.0</Version>
    <Authors>Bruno Brito</Authors>
    <PackageIconUrl>http://static.threenine.co.uk/threeninemap_icon.png</PackageIconUrl>
    <PackageTags>Core classes for custom PasswordHasher. Do not use direct. Use a custom Crypt instead.</PackageTags>
    <Title>Base classes for JpProject PasswordHasher</Title>
    <Description>This is an improvement for Microsoft ASP.NET Core Identity PasswordHash with BCrypt</Description>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/brunohbrito/JpProject.AspNetCore.PasswordHasher/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
  </ItemGroup>

</Project>
