<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>2.0.0</Version>
    <Authors>Bruno Brito</Authors>
    <PackageIconUrl>https://jpproject.blob.core.windows.net/images/helldog.png</PackageIconUrl>
    <PackageTags>IPasswordHasher</PackageTags>
    <Title>Base classes for JpProject PasswordHasher</Title>
    <Description>Core classes for custom PasswordHasher. Do not use direct. Use a custom Crypt instead</Description>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/brunohbrito/JpProject.AspNetCore.PasswordHasher/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.2" />
  </ItemGroup>

</Project>
