# Security.PasswordHasher

./: .gitignore  CHANGELOG.md  Jp.PasswordHasher.sln  NuGet.config  README.md  azure-pipelines.yml
.github/: dependabot.yml
.github/workflows/: publish-package.yml  pull-request.yml
Jp.AspNetCore.PasswordHasher.Argon2/: Argon2id.cs  Jp.AspNetCore.PasswordHasher.Argon2.csproj
Jp.AspNetCore.PasswordHasher.Argon2/Extensions/: Argon2Extensions.cs
Jp.AspNetCore.PasswordHasher.Bcrypt/: BCryptPasswordHasher.cs  Jp.AspNetCore.PasswordHasher.Bcrypt.csproj
Jp.AspNetCore.PasswordHasher.Bcrypt/Extensions/: BCryptConfig.cs
Jp.AspNetCore.PasswordHasher.Core/: BcryptSaltRevision.cs  ImprovedPasswordHasherOptions.cs  Jp.AspNetCore.PasswordHasher.Core.csproj  PasswordHasherStrenght.cs
Jp.AspNetCore.PasswordHasher.Core/DependencyInjection/: IPasswordHashBuilder.cs  PasswordHasherBuilder.cs  PasswordHasherServiceExtensions.cs
Jp.AspNetCore.PasswordHasher.Identity.Demo/: Jp.AspNetCore.PasswordHasher.Identity.Demo.csproj  Program.cs  Startup.cs  appsettings.json
Jp.AspNetCore.PasswordHasher.Identity.Demo/Config/: DbMigrationHelpers.cs
Jp.AspNetCore.PasswordHasher.Identity.Demo/Controllers/: HomeController.cs
Jp.AspNetCore.PasswordHasher.Identity.Demo/Data/: ApplicationDbContext.cs
Jp.AspNetCore.PasswordHasher.Identity.Demo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Jp.AspNetCore.PasswordHasher.Identity.Demo/Models/: ErrorViewModel.cs
Jp.AspNetCore.PasswordHasher.Identity.Demo/Properties/: launchSettings.json
Jp.AspNetCore.PasswordHasher.Identity.Demo/Views/: _ViewImports.cshtml
Jp.AspNetCore.PasswordHasher.Identity.Demo/Views/Shared/: _Layout.cshtml
Jp.AspNetCore.PasswordHasher.Scrypt/: Scrypt.cs  ScryptPasswordHasher.cs
Jp.AspNetCore.PasswordHasher.Scrypt/Extensions/: ScryptConfig.cs
Jp.AspNetCore.PasswordHasher.Tests/: GenericUser.cs  Jp.AspNetCore.PasswordHasher.Tests.csproj
Jp.AspNetCore.PasswordHasher.Tests/Argon2/: Argon2Tests.cs
Jp.AspNetCore.PasswordHasher.Tests/Bcrypt/: BcryptTests.cs
Jp.AspNetCore.PasswordHasher.Tests/Fakers/: Argon2IdOptionsFaker.cs  GenericUserFaker.cs
Jp.AspNetCore.PasswordHasher.Tests/Scrypt/: ScryptTests.cs
src/: JpProject.PasswordHasher.sln  NetDevPack.Security.PasswordHasher.sln
src/JpProject.AspNetCore.PasswordHasher.Argon2/: Argon2id.cs  JpProject.AspNetCore.PasswordHasher.Argon2.csproj
src/JpProject.AspNetCore.PasswordHasher.Argon2/Extensions/: Argon2Extensions.cs
src/JpProject.AspNetCore.PasswordHasher.Bcrypt/: BCrypt.cs  BCryptPasswordHasher.cs  JpProject.AspNetCore.PasswordHasher.Bcrypt.csproj
src/JpProject.AspNetCore.PasswordHasher.Bcrypt/Extensions/: BCryptConfig.cs
src/JpProject.AspNetCore.PasswordHasher.Core/: BcryptSaltRevision.cs  ImprovedPasswordHasherOptions.cs  JpProject.AspNetCore.PasswordHasher.Core.csproj  PasswordHasherStrenght.cs
src/JpProject.AspNetCore.PasswordHasher.Core/DependencyInjection/: IPasswordHashBuilder.cs  PasswordHasherBuilder.cs  PasswordHasherServiceExtensions.cs
src/JpProject.AspNetCore.PasswordHasher.Identity.Demo/: JpProject.AspNetCore.PasswordHasher.Identity.Demo.csproj  Program.cs  Startup.cs
src/JpProject.AspNetCore.PasswordHasher.Scrypt/: JpProject.AspNetCore.PasswordHasher.Scrypt.csproj  Scrypt.cs  ScryptPasswordHasher.cs
src/NetDevPack.Security.PasswordHasher.Argon2/: Argon2id.cs  NetDevPack.Security.PasswordHasher.Argon2.csproj
src/NetDevPack.Security.PasswordHasher.Argon2/Extensions/: Argon2Extensions.cs
src/NetDevPack.Security.PasswordHasher.Bcrypt/: BCrypt.cs  NetDevPack.Security.PasswordHasher.Bcrypt.csproj
src/NetDevPack.Security.PasswordHasher.Bcrypt/Extensions/: BCryptConfig.cs
src/NetDevPack.Security.PasswordHasher.Core/: BcryptSaltRevision.cs  ImprovedPasswordHasherOptions.cs  NetDevPack.Security.PasswordHasher.Core.csproj  PasswordHasherStrenght.cs  PasswordHasherStrength.cs
src/NetDevPack.Security.PasswordHasher.Core/DependencyInjection/: IPasswordHashBuilder.cs  PasswordHasherBuilder.cs  PasswordHasherServiceExtensions.cs
src/NetDevPack.Security.PasswordHasher.Core/Utilities/: AspNetIdentityHashInfo.cs  AspNetIdentityHashVersion.cs  HashInfo.cs  StringUtils.cs
src/NetDevPack.Security.PasswordHasher.Identity.Demo/: Dockerfile  NetDevPack.Security.PasswordHasher.Identity.Demo.csproj  Program.cs  Startup.cs  appsettings.json
src/NetDevPack.Security.PasswordHasher.Identity.Demo/Config/: DbMigrationHelpers.cs
src/NetDevPack.Security.PasswordHasher.Identity.Demo/Controllers/: HomeController.cs
src/NetDevPack.Security.PasswordHasher.Identity.Demo/Data/: ApplicationDbContext.cs
src/NetDevPack.Security.PasswordHasher.Identity.Demo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/NetDevPack.Security.PasswordHasher.Identity.Demo/Models/: ErrorViewModel.cs
src/NetDevPack.Security.PasswordHasher.Identity.Demo/Properties/: launchSettings.json
src/NetDevPack.Security.PasswordHasher.Identity.Demo/Views/: _ViewImports.cshtml
src/NetDevPack.Security.PasswordHasher.Identity.Demo/Views/Shared/: _Layout.cshtml
src/NetDevPack.Security.PasswordHasher.Scrypt/: NetDevPack.Security.PasswordHasher.Scrypt.csproj  Scrypt.cs
src/NetDevPack.Security.PasswordHasher.Scrypt/Extensions/: ScryptConfig.cs
tests/JpProject.AspNetCore.PasswordHasher.Tests/: GenericUser.cs  JpProject.AspNetCore.PasswordHasher.Tests.csproj  coverage.cobertura.xml
tests/JpProject.AspNetCore.PasswordHasher.Tests/Argon2/: Argon2Tests.cs
tests/JpProject.AspNetCore.PasswordHasher.Tests/Bcrypt/: BcryptTests.cs
tests/JpProject.AspNetCore.PasswordHasher.Tests/Fakers/: Argon2IdOptionsFaker.cs  GenericUserFaker.cs  ImprovedPasswordHasherOptionsFaker.cs
tests/JpProject.AspNetCore.PasswordHasher.Tests/Scrypt/: ScryptTests.cs
tests/NetDevPack.Security.PasswordHasher.Tests/: GenericUser.cs  NetDevPack.Security.PasswordHasher.Tests.csproj
(+15 files in other folders)
