<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-Jp.AspNetCore.PasswordHasher.Identity.Demo-36A87CAD-3C4F-464C-B6AA-52D742D65043</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Jp.AspNetCore.PasswordHasher.Argon2\Jp.AspNetCore.PasswordHasher.Argon2.csproj" />
    <ProjectReference Include="..\Jp.AspNetCore.PasswordHasher.Bcrypt\Jp.AspNetCore.PasswordHasher.Bcrypt.csproj" />
    <ProjectReference Include="..\Jp.AspNetCore.PasswordHasher.Core\Jp.AspNetCore.PasswordHasher.Core.csproj" />
    <ProjectReference Include="..\Jp.AspNetCore.PasswordHasher.Scrypt\Jp.AspNetCore.PasswordHasher.Scrypt.csproj" />
  </ItemGroup>

</Project>
