<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net8.0'">
    <AspNetCoreVersion>8.0.23</AspNetCoreVersion>
    <EfCoreVersion>8.0.23</EfCoreVersion>
    <AspNetCodeGenVersion>8.0.23</AspNetCodeGenVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net9.0'">
    <AspNetCoreVersion>9.0.12</AspNetCoreVersion>
    <EfCoreVersion>9.0.12</EfCoreVersion>
    <AspNetCodeGenVersion>9.0.12</AspNetCodeGenVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net10.0'">
    <AspNetCoreVersion>10.0.2</AspNetCoreVersion>
    <EfCoreVersion>10.0.2</EfCoreVersion>
    <AspNetCodeGenVersion>10.0.2</AspNetCodeGenVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="$(EfCoreVersion)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="$(EfCoreVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="$(AspNetCodeGenVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetDevPack.Security.PasswordHasher.Argon2\NetDevPack.Security.PasswordHasher.Argon2.csproj" />
  </ItemGroup>

</Project>
