<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <Version>3.0.0</Version>
    <Authors>brunobritodev</Authors>
    <Company>NetDevPack</Company>
    <PackageTags>scrypt;identity;aspnetcore;password-hashing;security;cryptography;libsodium;netdevpack</PackageTags>
    <Title>Scrypt password hasher for ASP.NET Core Identity</Title>
    <Description>ASP.NET Core Identity IPasswordHasher implementation using libsodium scrypt.
Offers strength presets and custom opslimit/memlimit settings through NetDevPack builder options.
Detects ASP.NET Identity v2/v3 hashes and promotes them to scrypt after successful verification.</Description>
    <PackageReleaseNotes>Scrypt-based IPasswordHasher with configurable memory/time cost, NetDevPack DI integration, and automatic upgrade support for legacy ASP.NET Identity hashes.</PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/NetDevPack/Security.PasswordHasher</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryBranch>main</RepositoryBranch>
    <PackageProjectUrl>https://github.com/NetDevPack/Security.PasswordHasher</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\icon.png" Pack="true" PackagePath="\" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="10.0.2" />
    <PackageReference Include="Sodium.Core" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetDevPack.Security.PasswordHasher.Core\NetDevPack.Security.PasswordHasher.Core.csproj" />
  </ItemGroup>
</Project>
