<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="28.0.2" />
    <PackageReference Include="Bogus.Tools.Analyzer" Version="28.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="5.8.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="Moq" Version="4.12.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jp.AspNetCore.PasswordHasher.Argon2\Jp.AspNetCore.PasswordHasher.Argon2.csproj" />
    <ProjectReference Include="..\Jp.AspNetCore.PasswordHasher.Core\Jp.AspNetCore.PasswordHasher.Core.csproj" />
    <ProjectReference Include="..\Jp.AspNetCore.PasswordHasher.Scrypt\Jp.AspNetCore.PasswordHasher.Scrypt.csproj" />
  </ItemGroup>

</Project>
