<?xml version="1.0" encoding="utf-16"?><Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="altcover" Version="6.6.747" />
    <PackageReference Include="Bogus" Version="28.4.3" />
    <PackageReference Include="Bogus.Tools.Analyzer" Version="28.4.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.msbuild" Version="2.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="5.9.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="ReportGenerator" Version="4.4.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\JpProject.AspNetCore.PasswordHasher.Argon2\JpProject.AspNetCore.PasswordHasher.Argon2.csproj" />
    <ProjectReference Include="..\..\src\JpProject.AspNetCore.PasswordHasher.Bcrypt\JpProject.AspNetCore.PasswordHasher.Bcrypt.csproj" />
    <ProjectReference Include="..\..\src\JpProject.AspNetCore.PasswordHasher.Core\JpProject.AspNetCore.PasswordHasher.Core.csproj" />
    <ProjectReference Include="..\..\src\JpProject.AspNetCore.PasswordHasher.Scrypt\JpProject.AspNetCore.PasswordHasher.Scrypt.csproj" />
  </ItemGroup>

</Project>
