<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <Version>2.0.0</Version>
    <Authors>brunobritodev</Authors>
    <Company>NetDevPack</Company>
    <PackageTags>password-hashing;security;identity;aspnetcore;cryptography;dependency-injection;netdevpack;options</PackageTags>
    <Title>Core library for NetDevPack PasswordHasher</Title>
    <Description>Core abstractions shared by NetDevPack password hashing algorithms for ASP.NET Core Identity.
Provides options and builder extensions to tune work factor, salt revision, and memory/ops limits.
Includes utilities to detect legacy ASP.NET Identity hashes for smoother upgrades.</Description>
    <PackageReleaseNotes>Provides shared options, DI builder, and hash format detection used by NetDevPack Argon2, BCrypt, and Scrypt password hashers.</PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/NetDevPack/Security.PasswordHasher</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryBranch>main</RepositoryBranch>
    <PackageProjectUrl>https://github.com/NetDevPack/Security.PasswordHasher</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\icon.png" Pack="true" PackagePath="\" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.2" />
  </ItemGroup>

  <Target Name="CopyHook" AfterTargets="AfterBuild" Condition="'$(Configuration)' == 'Debug'">
    <ItemGroup>
      <_CustomFiles Include="../../.github/hooks/commit-msg" />
    </ItemGroup>
    <Copy SourceFiles="@(_CustomFiles)" DestinationFolder="../../.git/hooks" />
  </Target>

</Project>
